# Elysia

./: .gitignore  LICENSE  README.md  pom.xml
elysia-club-api/: pom.xml
elysia-common/: README.md  pom.xml
elysia-common/src/main/java/com/elysia/common/base/: BaseDao.java  BaseDto.java  IFactory.java  ITrade.java
elysia-common/src/main/java/com/elysia/common/constants/: ActStatusEnum.java  HttpStatusEnum.java  OrderStatusEnum.java
elysia-common/src/main/java/com/elysia/common/exception/: ServiceFailException.java  ServiceUnknownException.java
elysia-common/src/main/java/com/elysia/common/factory/: FruitsFactory.java
elysia-common/src/main/java/com/elysia/common/mapper/: ElysiaUserMapper.java
elysia-common/src/main/java/com/elysia/common/util/: AESUtil.java  BASE64Util.java  DateUtils.java  DiscountMathUtil.java  IdGeneratorUtil.java  MD5Util.java
elysia-common/src/test/java/com/elysia/common/exception/: ServiceFailExceptionTest.java
elysia-common/src/test/java/com/elysia/common/stream/: ReaderUtilsTest.java
elysia-common/src/test/java/com/elysia/common/util/: ASDF.java  DateUtilsTest.java  DemoTest.java
elysia-common/src/test/resources/: test.txt  testJson.json
elysia-core/: pom.xml
elysia-core/databaseScript/ddl/202311/: club_user.sql  club_user_info.sql  elysia_market_order_info.sql
elysia-core/databaseScript/ddl/20231205/: club_init.sql
elysia-core/src/main/java/com/alicia/common/base/: BaseDto.java  Dto.java  IFactory.java  ITrade.java
elysia-core/src/main/java/com/alicia/common/factory/: FruitsFactory.java
elysia-core/src/main/java/com/alicia/common/util/: DiscountMathUtil.java  SpringBeanUtil.java
elysia-core/src/main/java/com/alicia/core/: CoreApplication.java
elysia-core/src/main/java/com/alicia/core/control/: GateController.java
elysia-core/src/main/java/com/alicia/core/dto/: ShoppingTradeDto.java
elysia-core/src/main/java/com/alicia/core/service/: IGate.java
elysia-core/src/main/java/com/alicia/core/trade/: GateOpenTrade.java  ShoppingTrade.java
elysia-core/src/main/java/com/elysia/: ElysiaApplication.java
elysia-core/src/main/java/com/elysia/common/exception/: ServiceFailException.java
elysia-core/src/main/java/com/elysia/common/factory/: FruitsFactory.java
elysia-core/src/main/java/com/elysia/common/util/: DateUtils.java  IdGeneratorUtil.java  SpringBeanUtil.java
elysia-core/src/main/java/com/elysia/config/: MasterDatasourceConfig.java  MyRedisConfig.java
elysia-core/src/main/java/com/elysia/core/: CoreApplication.java  ElysiaApplication.java
elysia-core/src/main/java/com/elysia/core/control/: ClubUserInfoController.java  GateController.java
elysia-core/src/main/java/com/elysia/core/dto/: ShoppingTradeDto.java
elysia-core/src/main/java/com/elysia/core/filter/: SessionFilter.java
elysia-core/src/main/java/com/elysia/core/mappers/: ClubUserInfoMapper.java
elysia-core/src/main/java/com/elysia/core/pojo/: ClubRoleInfo.java  ClubUserInfo.java
elysia-core/src/main/java/com/elysia/core/service/: ClubUserInfoService.java  IGate.java
elysia-core/src/main/java/com/elysia/core/trade/: GateOpenTrade.java  ShoppingTrade.java
elysia-core/src/main/java/com/elysia/market/stock/: ElysiaApplication.java
elysia-core/src/main/resources/: Dockerfile  application-dev.yml  application-local.yml  application.properties  application.yml  docker-compose.yml  redis.conf
elysia-core/src/main/resources/docker/: docker-compose-bak.yml  docker-compose.yml  docker-run
elysia-core/src/main/resources/mapperXml/: ClubUserInfoMapper.xml
elysia-core/src/main/resources/nacos/ddl/: nacos_config.sql
elysia-core/src/main/resources/nginx/: nginx.conf
elysia-core/src/main/resources/seata/: application.yml
elysia-core/src/main/resources/seata/ddl/: seata.sql  undo_log.sql
elysia-core/src/main/resources/volumes/: docker-compose.yml  id_rsa  id_rsa.pub  volumes.rar
elysia-core/src/main/resources/volumes/mysql/conf.d/: my.cnf
elysia-core/src/main/resources/volumes/nacos/conf/: application.properties
elysia-core/src/main/resources/volumes/nacos/nev/: nacos-hostname.env
elysia-core/src/main/resources/volumes/nacos1/conf/: application.properties
elysia-core/src/main/resources/volumes/nacos2/conf/: application.properties
elysia-core/src/main/resources/volumes/nacos3/conf/: application.properties
elysia-core/src/main/resources/volumes/nginx/: nginx.conf
elysia-core/src/main/resources/volumes/nginx/conf.d/: default.conf
elysia-core/src/main/resources/volumes/redis/conf/: redis.conf
elysia-core/src/main/resources/volumes/redis/data/: dump.rdb
elysia-core/src/test/java/com/alicia/core/common/: UnitTestBase.java
elysia-core/src/test/java/com/alicia/core/impl/: GateImplTest.java
elysia-core/src/test/java/com/elysia/core/: CoreApplicationTests.java  ElysiaApplicationTests.java
elysia-core/src/test/resources/: generatorConfig.xml
elysia-fury/: pom.xml
elysia-fury/src/main/java/com/elysia/fury/: ElysiaFuryApplication.java
elysia-fury/src/main/resources/: application.properties
elysia-fury/src/test/java/com/elysia/fury/: ElysiaFuryApplicationTests.java
elysia-gate/: .gitignore  README-GITHUB.md  README.md  pom.xml
elysia-gate/src/main/java/com/elysia/gate/: ElysiaGateApplication.java
elysia-gate/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
elysia-gate/src/main/resources/generator/: mybatis-generator-config.xml
elysia-gate/src/main/resources/mapper/: ElysiaUserMapper.xml
elysia-gate/src/main/resources/templates/: index.html  login.html
elysia-gate/src/test/java/com/elysia/gate/: ElysiaGateApplicationTests.java
elysia-gate/src/test/resources/: jsonTest.json
elysia-gateway/: pom.xml
elysia-gateway/src/main/java/com/elysia/gateway/: ElysiaGatewayApplication.java
elysia-gateway/src/main/resources/: application-dev.yml  application.yml
elysia-market-api/: pom.xml
elysia-market-order/: pom.xml
elysia-market-order/src/main/resources/: application.yml  bootstrap.yml
(+335 files in other folders)
